/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PlayerMovement-232.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\PlayerMovementEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\BPTris.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PawnPlayerMove.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PlayerMovement.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PlayerMovementGameModeBase.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\BPTris.gen.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PawnPlayerMove.gen.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PlayerMovement.init.gen.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PlayerMovementGameModeBase.gen.cpp.obj"
"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\PCLaunch.rc.res"
/OUT:"C:\Users\Adan\Documents\GitHub\AlchemyUnreal\PlayerMovement\Intermediate\Build\Win64\UE4Editor\Development\PlayerMovement\UE4Editor-PlayerMovement-232.lib"